name=ShellFactory
version=1.0.0
author=Serkan KAYGIN <skaygin@yahoo.com>
maintainer=Serkan KAYGIN <skaygin@yahoo.com>
sentence=A shell factory for projects targeted to Arduino compatible boards.
paragraph=A small footprint and feature rich software library for Arduino compatible boards to provide CLI (command line interface) for the firmware easily and reliably.
category=Other
url=https://github.com/skaygin/ShellFactory
architectures=*
