; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore = test_integration
lib_deps = skaygin/ArduinoNative

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
test_ignore = test_unit
;monitor_port = COM1
;monitor_speed = 9600
monitor_flags = 
	--echo
build_flags = 
	-D SHELL_MAX_REQUEST_LEN=80

